SECRET_KEY="<YOUR_SECRET>"
DEBUG=True
PYTHONPATH=/app
DJANGO_SETTINGS_MODULE=bestpricedflights.settings
ALLOWED_HOSTS="127.0.0.1"

# Database
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django_db

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Django Money
OPEN_EXCHANGE_RATES_APP_ID="<YOUR_APP_ID>"
