SECRET_KEY="<YOUR_SECRET>"
DEBUG=True
PYTHONPATH=/app
DJANGO_SETTINGS_MODULE=bestpricedflights.settings
ALLOWED_HOSTS="127.0.0.1"

# Database
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django_db

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Django Money
OPEN_EXCHANGE_RATES_APP_ID="<YOUR_APP_ID>"

# Fetch destinations
ORIGIN_CODES="STR,FRA,MUC,AMS,PAR,CPH,OSL,BUD,IST,SOF"

# Django E-Mail Configuration
EMAIL_HOST=smtp
EMAIL_HOST_USER=django-app
EMAIL_HOST_PASSWORD=not-necessary
EMAIL_PORT=8025
EMAIL_USE_TLS=False

# Fake SMTP Server Configuration
FAKESMTP_AUTHENTICATION_USERNAME=${EMAIL_HOST_USER}
FAKESMTP_AUTHENTICATION_PASSWORD=${EMAIL_HOST_PASSWORD}