SECRET_KEY="my-secret"
DEBUG=True
PYTHONPATH=/app
DJANGO_SETTINGS_MODULE=bestpricedflights.settings
ALLOWED_HOSTS="*"

# Database
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=localhost
